<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FestKasse.Converters"
             xmlns:models="clr-namespace:FestKasse.Models"
             x:Class="FestKasse.Controls.CategoryTabBarControl"
             x:Name="self">

    <ContentView.Resources>
        <converters:StringEqualityConverter x:Key="StringEqualityConverter"/>
    </ContentView.Resources>

    <Grid ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource Primary}">
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Padding="4,4">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Categories, Source={x:Reference self}}" Spacing="4">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Border StrokeShape="RoundRectangle 18" StrokeThickness="0" Padding="14,7" BackgroundColor="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectCategoryCommand, Source={x:Reference self}}"
                                    CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource StringEqualityConverter}">
                                            <Binding Path="Id"/>
                                            <Binding Source="{x:Reference self}" Path="SelectedCategory"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Label Text="{Binding Name}" FontSize="13" FontAttributes="Bold" VerticalOptions="Center">
                                <Label.Style>
                                    <Style TargetType="Label"><Setter Property="TextColor" Value="White"/></Style>
                                </Label.Style>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource StringEqualityConverter}">
                                                <Binding Path="Id"/>
                                                <Binding Source="{x:Reference self}" Path="SelectedCategory"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
        <Image Grid.Column="1" Source="{Binding LogoSource, Source={x:Reference self}}" HeightRequest="36" Aspect="AspectFit"
               Margin="4,2,8,2" IsVisible="{Binding IsLogoVisible, Source={x:Reference self}}" VerticalOptions="Center"/>
    </Grid>
</ContentView>
